<html>
  <head>
    <link rel="stylesheet" href="feira.css">
  </head>

  <body>
    <div id="background">

      <div id="roxao" class="regioes absolute">
        <div class="preview"></div>
        <div class="conteudo">
            <h1>Teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In necessitatibus ab quos alias est debitis iure labore repellendus voluptatibus inventore provident nisi, sequi consectetur consequatur voluptatum hic ad vel quaerat.</p>
        </div>
      </div>

      <div id="verdao" class="regioes absolute">
        <div class="preview"></div>
        <div class="conteudo">
            <h1>Teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In necessitatibus ab quos alias est debitis iure labore repellendus voluptatibus inventore provident nisi, sequi consectetur consequatur voluptatum hic ad vel quaerat.</p>
        </div>
      </div>

      <div id="vermeiao" class="regioes absolute">
        <div class="preview"></div>
        <div class="conteudo">
            <h1>Teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In necessitatibus ab quos alias est debitis iure labore repellendus voluptatibus inventore provident nisi, sequi consectetur consequatur voluptatum hic ad vel quaerat.</p>
        </div>
      </div>

      <div id="azulao" class="regioes absolute">
        <div class="preview"></div>
        <div class="conteudo">
            <h1>Teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In necessitatibus ab quos alias est debitis iure labore repellendus voluptatibus inventore provident nisi, sequi consectetur consequatur voluptatum hic ad vel quaerat.</p>
        </div>
      </div>
    </div>

    <div class="absolute" id="regiao-central"></div>
    
    <div class="title absolute">
      <span class="g center">BEM VINDO À</span>
      <span class="xg mono center">ENGENHARIA DE SOFTWARE</span>
      <span class="gg mono center" id="hint">MOVA O MOUSE</span>
    </div>

    <script src="feira.js"></script>
  </body>
</html>